#mysql DB properties
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://sameerahmadrds.clbppqevqg1i.us-east-1.rds.amazonaws.com:3306/sameerahmad
#DB_URL=jdbc:mysql://sameerahmadrds.clbppqevqg1i.us-east-1.rds.amazonaws.com:3306/sameerahmad?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=true&amp;requireSSL=true&amp;trustCertificateKeyStoreUrl=file:///Users/ssiddiqui/Desktop/SAMEER2.0/WORK/CODE/JDBCTutorial/mysql-ca.jks&amp;trustCertificateKeyStorePassword=changeit
#DB_URL=jdbc:mysql://sameerahmadrds.clbppqevqg1i.us-east-1.rds.amazonaws.com:3306/sameerahmad?useSSL=true
#DB_USERNAME=sameerahmad
#DB_PASSWORD=sameerahmad
DB_USERNAME=geethu
DB_PASSWORD=password

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger

DB_URL=jdbc:mysql://sameerahmadrds.clbppqevqg1i.us-east-1.rds.amazonaws.com:3306/sameerahmad?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=file:empty.jks&clientCertificateKeyStorePassword=changeit&clientCertificateKeyStoreType=JKS&trustCertificateKeyStoreUrl=file:/home/centos/mysql-ca.jks&trustCertificateKeyStoreType=JKS&trustCertificateKeyStorePassword=changeit